# movieapp

./: pom.xml
src/main/java/com/example/demo/: MovieController.java  MovieRestController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: modal.js
src/main/resources/static/css/: actor.css  detail.css  modal.css  style.css
src/main/resources/templates/: actor.html  detail.html  index.html  result.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  result.jsp
